<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>School Name</title>

        <style type="text/css">
            table td { border-collapse: collapse; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust:100%; }
            
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media screen and (min-width: 461px) {
				.container { width: 450px!important; }
			}

        </style>

        <!--additional code for use of vml in 120 dpi outlook -->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
            <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->

        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->

        </span>
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; padding: 10px;">
                                            View as a <a href="##ENVIEWINBROWSERTAG##2999##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" title="View in browser" target="_blank" style="color: #002855; text-decoration: underline;">web&nbsp;page</a>.
                                        </td>
                                    </tr>
                                </table>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" background="https://i.ibb.co/tJWwPxk/logo-bg.png">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:93pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/tJWwPxk/logo-bg.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size: 22px; color: #002855;">
                                                                            <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size: 22px;">
                                                                                <a href="" target="_blank" style="color: #002855; font-weight: normal; text-decoration: none;">
                                                                                    <img src="https://i.ibb.co/N3VXtYn/dummy.png" width="180" alt="Logo" title="" border="0" style="display: block; max-width: 180px;"/>
                                                                                </a>
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="height: 20px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/tPrW5HY/hero.png" width="100%" alt="" title="" border="0" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="13" style="line-height: 13px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #67F48C;">
                                                            <a href="" target="_blank" style="color: #67F48C; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/vDZn091/cta1.png" width="302" alt="Fulfill Your Pledge" title="" border="0" style="display: block; max-width: 302px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </header>
                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #3F4040; padding: 30px 30px 35px;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" target="_blank" style="color: #002855; font-weight: bold; text-decoration: underline;">Quis ipsum suspendisse ultrices</a> gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                                <br/><br/>

                                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, et dolore magna aliqua.



                                                <!-- <a href="#" target="_blank" style="color: #002855; font-weight: bold; text-decoration: underline;"> -->
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #67F48C;">
                                                            <a href="" target="_blank" style="color: #67F48C; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/Y7XBVMc/cta2.png" width="302" alt="Give Online" title="" border="0" style="display: block; max-width: 302px; width: 100%;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="line-height: 14px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0ED7E5;">
                                                            <img src="https://i.ibb.co/ryr0MYr/cta3.png" width="302" alt="Give by Phone: Call 947-522-0100" title="" border="0" style="display: block; max-width: 302px; width: 100%;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="line-height: 14px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #0ED7E5;">
                                                            <img src="https://i.ibb.co/cQNvRR7/cta4.png" width="302" alt="Give by Mail: Send your gift to the address below" title="" border="0" style="display: block; max-width: 302px; width: 100%;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="height: 20px;"></td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002855" role="presentation">
                                        <tr>
                                            <td height="24" style="height: 24px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Calibri', Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 18px;">

                                                <a style="color: #FFFFFF; text-decoration: none;">Lorem Lorem Lorem, 5L</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">54321 Lorem Lorem</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">Lorem, Lorem 12345</a>
        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="height: 40px;"></td>
                                        </tr>
                                    </table>
                                </footer>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size: 10px; padding-bottom: 10px; padding-top: 10px;">
                                            You are receiving this email because of your connection to School Name. 
                                            <br/>
                                            To stop receiving these emails, please go to this <a href="##ENUNSUBSCRIBETAG##http://www.e-nonprofit8.com/" title="Unsubscribe to email" target="_blank" style="color: #002855; font-weight: bold; text-decoration: underline;">unsubscribe</a>&nbsp;page.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>